.content
  text-align: center
  margin-top: 50px

.left, .right
  display: inline-block

.bubble-chart
  margin-top: 100px
  display: inline-block

.chart-title
  font-size: 30px
  font-weight: bold
  margin-top: 15px