.relative
  position: relative

.fixed
  z-index: 50000
  background-color: white
  top: 0
  right: 0
  width: 300px
  border: 3px solid #73AD21
  position: absolute

.absolute
  z-index: 150000
  position: absolute
  top: 50%
  left: 50%
  margin-top: -100px
  margin-left: -100px

.loading-layer
  z-index: 100000
  position: fixed
  top: 0
  left: 0
  background-color: #e6ffe6
  opacity: 0.5
  width: 100%
  height: 100%