.content
  text-align: center
  margin-top: 50px

.left-chart
  display: inline-block

.right-chart
  display: inline-block

.line-chart
  margin-top: 100px
  display: inline-block

.bubble-chart
  margin-top: 100px
  display: inline-block

.chart-title
  font-size: 22px
  font-weight: bold
  margin-top: 15px