[allInstances:children]
dbInstance1
dbInstance2
dbInstance3
appInstance

[dbInstances:children]
masterInstance
slaveInstances

[masterInstance:children]
dbInstance1

[slaveInstances:children]
dbInstance2
dbInstance3

[dbInstance1]
172.26.134.18

[dbInstance2]
172.26.132.175

[dbInstance3]
172.26.133.31

[appInstance]
172.26.132.32

