[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/mayank-sharma-key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[allInstances:children]
appInstance
dbInstances

[dbInstances:children]
masterInstance
slaveInstances

[masterInstance:children]
db-instance-1

[slaveInstances:children]
db-instance-2
db-instance-3

[appInstance:children]
app-instance

[db-instance-1]
172.26.132.222

[db-instance-2]
172.26.131.153

[db-instance-3]
172.26.134.26

[app-instance]
172.26.128.71

