.relative
  position: relative

.fixed
  z-index: 50000
  background-color: white
  top: 0
  right: 0
  width: 300px
  height: 99%
  overflow-x: hidden
  //overflow-y: scroll
  border: 4px solid lightblue
  border-left: 1px solid lightblue
  position: absolute

.user-info
  z-index: 50000
  background-color: white
  bottom: 0
  left: 0
  width: 300px
  overflow-x: hidden
  //overflow-y: scroll
  border: 4px solid lightblue
  position: absolute
  padding: 10px

.user-info-image
  width: 50px
  height: 50px

.absolute
  z-index: 150000
  position: absolute
  top: 50%
  left: 50%
  margin-top: -81px
  margin-left: -81px
